/* body{
    background-color: lightgray;
}
.container{
    display: grid;
    height: 400px;
    width: 100%;
    grid-template-columns: 1fr 2fr;
    
    grid-gap: 20px;
}
.item1{
    grid-area: 2/1/3/1;
    background-color: red;
}
.item2{
    grid-area: 1/1/2/4;
    background-color: pink;
}
.item3{
    grid-area: 2/2/3/4;
    background-color: blue;
}
.item4{
    grid-area: 4/1/4/4;
    background-color: green;
}
.change{
    color: red;
    font-size: 50px;
    border: 10px solid black;
}
@media screen and (min-width: 500px){
    .container{
        grid-template-rows: auto auto 1fr 50px;
    }
    .item1{
        grid-area: 2/1/2/4;
    }
    .item3{
        grid-area: 3/1/3/4;
    }
}     */

.box{
    background-color: brown;
    width: 40%;
    height: 300px;
}
.parent{
    background-color: green;
    display: flex;
    padding: 30px 0px 0px 15px;
    width: 400px;
    height: 170px;
    /* justify-content: space-around; */
}
/* .children1{
    background-color: blue;
    width: 100px;
    height: 100px;
    border: 5px solid blue;
}
.children2{
    background-color: blue;
    width: 100px;
    height: 100px;
    border: 5px solid blue;
    margin-top: 35px;
} */

